# heytaxi

./: .classpath  .project  README-Persian.md  README.fa.md  README.md  pom.xml
.github/workflows/: codeql.yml
src/application/: Car.java  Driver.java  Personal.java  SystemManagement.java  Travel.java  Traveler.java
src/main/java/ir/ardastudio/: Application.java  Main.java
src/main/java/ir/ardastudio/app/: SystemManagement.java
src/main/java/ir/ardastudio/model/: Car.java  Driver.java  Model.java  Person.java  Travel.java  Traveler.java  User.java
src/main/java/ir/ardastudio/models/: Car.java  Driver.java  Person.java  Personal.java  Travel.java  Traveler.java
src/main/java/ir/ardastudio/repositories/: CarRepository.java  DriverRepository.java  TravelRepository.java  TravelerRepository.java
src/main/java/ir/ardastudio/repository/: CarRepository.java  DriverRepository.java  TravelRepository.java  TravelerRepository.java  UserRepository.java
src/main/java/ir/ardastudio/service/: AuthService.java  CoreService.java  DriverFinderService.java  DriverGeneratorService.java  DriverService.java  TravelHistoryService.java  TravelRequestService.java  TravelStatusService.java  UserProfileService.java
src/main/java/ir/ardastudio/services/: CoreService.java  DriverService.java
src/main/java/ir/ardastudio/shared/: SMSAuthentication.java  Screen.java  Telephone.java
src/main/java/ir/ardastudio/util/: DBConnection.java  IdGenerator.java
src/main/java/ir/ardastudio/utils/: DBConnection.java
src/main/resources/: logback.xml
src/module/: Telephone.java
src/modules/: SMSAuthentication.java  Telephone.java
src/test/java/ir/ardastudio/: ApplicationTest.java
