<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~      __  __             ______              _
  ~     / / / /___   __  __/_  __/____ _ _  __ (_)
  ~    / /_/ // _ \ / / / / / /  / __ `/| |/_// /
  ~   / __  //  __// /_/ / / /  / /_/ /_>  < / /
  ~  /_/ /_/ \___/ \__, / /_/   \__,_//_/|_|/_/
  ~               /____/
  ~
  ~  Copyright (c) 2025 Aref Daei
  ~  MIT License
  ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.ardastudio</groupId>
    <artifactId>heytaxi</artifactId>
    <version>4.1.0</version>
    <name>HeyTaxi</name>
    <description>A CLI Java app that simulates an online taxi service.</description>

    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Java -->
        <java.version>21</java.version>

        <!-- Dependencies -->
        <opencsv.version>5.12.0</opencsv.version>
        <jackson.version>2.21.0</jackson.version>
        <sqlite.version>3.51.1.0</sqlite.version>
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.27</logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <mainClass>ir.ardastudio.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
